<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragment.TakeAfterPictureFragment">

    <data>
        <variable
            name="viewModel"
            type="com.webslinger.dejavu.application.viewmodel.takeafterpicture.TakeAfterPictureViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/camera_capture_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter"
            android:text="@string/take_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="2dp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/before_picture_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="@{viewModel.beforeStencilOpacity}"
            android:contentDescription="@string/before_image_stencil_overlay"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/increase_opacity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opac_up"
            android:onClick="@{() -> viewModel.increaseOpacity()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/decrease_opacity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opac_down"
            android:onClick="@{() -> viewModel.decreaseOpacity()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>